﻿{
  /****************************
    Export general settings
  ****************************/

  /* Copy DocX export of pages along md files, keep temporary OneNote notebook opened */
  "KeepOneNoteTempFiles": false,

  /* Name of the resource folder where attachments and image files are stored */
  "ResourceFolderName": "resources",

  /* Maximum number of characters of a page title. Among this limit, title is contracted. */
  "PageTitleMaxLength": 50,

  /****************************
    Markdown format general settings
  ****************************/

  /* Add at the beginning of each page a YAML header that include Page metadata (cf https://assemble.io/docs/YAML-front-matter.html) */
  "AddFrontMatterHeader": true,

  /* Front Matter date format https://learn.microsoft.com/en-us/dotnet/standard/base-types/custom-date-and-time-format-strings */
  "FrontMatterDateFormat": "yyyy-MM-ddTHH:mm:ss",

  /* Length limit of Section and page name used in file and folder name. Reduce this value to avoid error of max file system file path */
  "MdMaxFileLength": 35,

  /* How page hierarchies should be handled :
     - HierarchyAsFolderTree : as parent folders of the page. Ex: section/parentpage/childpage.md
     - HierarchyAsPageTitlePrefix : as page filename prefix. Ex: section/paarentpage_childpage.md
     - IgnoreHierarchy : ignore page hierarchy. Ex: section/childpage.md
  */
  "ProcessingOfPageHierarchy": "HierarchyAsFolderTree",

  /* For MdExport with ProcessingOfPageHierarchy=HierarchyAsPageTitlePrefix, the separator to use to prefix md page file name ; Ex: "_" value for "ParentPage_ChildPage.md" */
  "PageHierarchyFileNamePrefixSeparator": "_",

  /* Where file attachments and image files should me stored ?
     - RootFolder : in a single folder at the root of the export folder,
     - PageParentFolder : in folders next to the md file
  */
  "ResourceFolderLocation": "RootFolder",

  /****************************
    Markdown rendering settings
  ****************************/

  /* One of pandoc format https://pandoc.org/MANUAL.html#general-options ; Rq: For Joplin "gfm" is recommended */
  "PanDocMarkdownFormat": "gfm",

  /* Convert HTML IMG tag generated by PanDoc into markdown references */
  "PostProcessingMdImgRef": true,

  /* Remove undesired quotation blocks sometimes generated by PanDoc */
  "PostProcessingRemoveQuotationBlocks": true,

  /* Remove OneNote header generated by OneNote Export APIs */
  "PostProcessingRemoveOneNoteHeader": true,

  /* Remove multiple consecutive linebreak generated by PanDoc */
  "DeduplicateLinebreaks": true,

  /* Prevent generation of more that 2 linebreaks in a row */
  "MaxTwoLineBreaksInARow": true
}
